services:
  app:
    build:
      context: .
      dockerfile: .devcontainer/Dockerfile
    user: dev
    tty: true
    volumes:
      - dev_gadgets_data:/home/dev/.local/share/dev-gadgets
    working_dir: /home/dev/.local/share/dev-gadgets

volumes:
  dev_gadgets_data: {}
